Aquí tenemos el resultado que nos devuelve lifting para el problema:

 x - y < 0 && x^2+y^2 - 1 <= 0

Con Projection factor set:

 ([{Poly(x + 1), Poly(x - 1), Poly(2 * x ** 2 - 1)},
   {Poly(x - y), Poly(x ** 2 + y ** 2 - 1)},])


Samples
stackList: 0
stack: 0
cells:
[-1.10000000000000]
[-1]
[-1/2 - sqrt(2)/4]
[-sqrt(2)/2]
[0]
[sqrt(2)/2]
[sqrt(2)/4 + 1/2]
[1]
[1.10000000000000]
stackList: 1
stack: 0
cells:
[-1.10000000000000, -1.20000000000000]
[-1.10000000000000, -1.10000000000000]
[-1.10000000000000, -1.00000000000000]
stack: 1
cells:
[-1, -1.10000000000000]
[-1, -1]
[-1, -1/2]
[-1, 0]
[-1, 0.100000000000000]
stack: 2
cells:
[-1/2 - sqrt(2)/4, -0.6 - sqrt(2)/4]
[-1/2 - sqrt(2)/4, -1/2 - sqrt(2)/4]
[-1/2 - sqrt(2)/4, -sqrt(-4*sqrt(2) + 10)/8 - 1/4 - sqrt(2)/8]
[-1/2 - sqrt(2)/4, -sqrt(-4*sqrt(2) + 10)/4]
[-1/2 - sqrt(2)/4, 0]
[-1/2 - sqrt(2)/4, sqrt(-4*sqrt(2) + 10)/4]
[-1/2 - sqrt(2)/4, 0.1 + sqrt(-4*sqrt(2) + 10)/4]
stack: 3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PETA
las raíces son -1/sqrt(2),-1/sqrt(2),1/sqrt(2)
SE REPITEN CELDAS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
cells:
[-sqrt(2)/2, -sqrt(2)/2 - 0.1]
[-sqrt(2)/2, -sqrt(2)/2]
[-sqrt(2)/2, -sqrt(2)/2]
[-sqrt(2)/2, -sqrt(2)/2]
[-sqrt(2)/2, 0]
[-sqrt(2)/2, sqrt(2)/2]
[-sqrt(2)/2, 0.1 + sqrt(2)/2]
stack: 4
cells:
[0, -1.10000000000000]
[0, -1]
[0, -1/2]
[0, 0]
[0, 1/2]
[0, 1]
[0, 1.10000000000000]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
PETA
las raíces son -1/sqrt(2),1/sqrt(2),1/sqrt(2)
SE REPITEN CELDAS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

stack: 5
cells:
[sqrt(2)/2, -sqrt(2)/2 - 0.1]
[sqrt(2)/2, -sqrt(2)/2]
[sqrt(2)/2, 0]
[sqrt(2)/2, sqrt(2)/2]
[sqrt(2)/2, sqrt(2)/2]
[sqrt(2)/2, sqrt(2)/2]
[sqrt(2)/2, 0.1 + sqrt(2)/2]
stack: 6
cells:
[sqrt(2)/4 + 1/2, -sqrt(-4*sqrt(2) + 10)/4 - 0.1]
[sqrt(2)/4 + 1/2, -sqrt(-4*sqrt(2) + 10)/4]
[sqrt(2)/4 + 1/2, 0]
[sqrt(2)/4 + 1/2, sqrt(-4*sqrt(2) + 10)/4]
[sqrt(2)/4 + 1/2, sqrt(2)/8 + 1/4 + sqrt(-4*sqrt(2) + 10)/8]
[sqrt(2)/4 + 1/2, sqrt(2)/4 + 1/2]
[sqrt(2)/4 + 1/2, sqrt(2)/4 + 0.6]
stack: 7
cells:
[1, -0.100000000000000]
[1, 0]
[1, 1/2]
[1, 1]
[1, 1.10000000000000]
stack: 8
cells:
[1.10000000000000, 1.00000000000000]
[1.10000000000000, 1.10000000000000]
[1.10000000000000, 1.20000000000000]
