Descomposición de la esfera en R3: x^2 + y^2 + z^2 -4:


Projection Factor set:
 ([{Poly(x + 2), Poly(x - 2)}, {Poly(x**2 + y**2 - 4)}, {Poly(x**2 + y**2 + z**2-4)}])

 Después de arreglar el bug (Esta vez el resultado es correcto)


Samples
stackList: 0
stack: 0
cells:
[-2.10000000000000]
[-2]
[0]
[2]
[2.10000000000000]
stackList: 1
stack: 0
cells:
[-2.10000000000000, 0]
stack: 1
cells:
[-2, -0.100000000000000]
[-2, 0]
[-2, 0.100000000000000]
stack: 2
cells:
[0, -2.10000000000000]
[0, -2]
[0, 0]
[0, 2]
[0, 2.10000000000000]
stack: 3
cells:
[2, -0.100000000000000]
[2, 0]
[2, 0.100000000000000]
stack: 4
cells:
[2.10000000000000, 0]
stackList: 2
stack: 0
cells:
[-2.10000000000000, 0, 0]
stack: 1
cells:
[-2, -0.100000000000000, 0]
stack: 2
cells:
[-2, 0, -0.100000000000000]
[-2, 0, 0]
[-2, 0, 0.100000000000000]
stack: 3
cells:
[-2, 0.100000000000000, 0]
stack: 4
cells:
[0, -2.10000000000000, 0]
stack: 5
cells:
[0, -2, -0.100000000000000]
[0, -2, 0]
[0, -2, 0.100000000000000]
stack: 6
cells:
[0, 0, -2.10000000000000]
[0, 0, -2]
[0, 0, 0]
[0, 0, 2]
[0, 0, 2.10000000000000]
stack: 7
cells:
[0, 2, -0.100000000000000]
[0, 2, 0]
[0, 2, 0.100000000000000]
stack: 8
cells:
[0, 2.10000000000000, 0]
stack: 9
cells:
[2, -0.100000000000000, 0]
stack: 10
cells:
[2, 0, -0.100000000000000]
[2, 0, 0]
[2, 0, 0.100000000000000]
stack: 11
cells:
[2, 0.100000000000000, 0]
stack: 12
cells:
[2.10000000000000, 0, 0]
----------